/*Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
5 2 6 7
Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка
*/

int[,] array = { { 5, 7, 1 }, { 3, 2, 4 }, { 9, 8, 6 } };

int minSumRow = 0; // индекс строки с наименьшей суммой элементов
int minSum = int.MaxValue; // начальное значение для переменной с минимальной суммой

// Проходим по каждой строке массива
for (int i = 0; i < array.GetLength(0); i++)
{
    int sum = 0; // переменная для хранения суммы элементов в текущей строке
    // Проходим по каждому элементу в строке
    for (int j = 0; j < array.GetLength(1); j++)
    {
        sum += array[i, j]; // добавляем текущий элемент к сумме
    }
    // Если сумма элементов в текущей строке меньше минимальной суммы,
    // обновляем значения переменных с минимальной суммой и индексом строки
    if (sum < minSum)
    {
        minSum = sum;
        minSumRow = i;
    }
}

// Выводим индекс строки с наименьшей суммой элементов на экран
Console.WriteLine("Строка с наименьшей суммой элементов: " + minSumRow);

